<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script async defer data-domain="resume.takashiidobe.com" src="https://plausible.takashiidobe.com/js/plausible.js"></script>
</head>
<style>
      .center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #111;
        background-color: #fdfdfd;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: "kern" 1;
        -moz-font-feature-settings: "kern" 1;
        -o-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        font-kerning: normal;
        margin: 0 auto;
        max-width: 87.5%;
        font-size: calc(12px + 1vw);
        padding: calc(10px + 3vw) 0;
      }
      hr {
        color: #bbb;
        background-color: #bbb;
        height: calc(1/16vw);
        flex: 0 1 auto;
        margin: calc(1vw) 0;
        border: none;
      }
      a {
        color: #0366d6;
        text-decoration: none;
      }
      a:visited {
        color: #0366d6;
      }
      a:hover {
        color: #0366d6;
        text-decoration: underline;
      }
      p {
        font-weight: 400;
        color: #24292e;
        margin: 0;
      }
      ul {
        margin-top: 0;
      }
      li {
        color: #24292e;
        font-weight: 400;
        line-height: 1.5;
      }
      a:visited {
        color: #0366d6;
      }
      h1 {
        font-size: 200%;
        margin: .67em 0;
      }
      h2 {
        font-size: 150%;
      }
      h3 {
        font-size: 100%;
      }
      h1,
      h2 {
        border-bottom: 1px solid #eaecef;
        color: #111;
      }
      .job {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
      }
  </style>
<body>
  <h1 class="center">Takashi Henry Idobe</h1>
  <p class="center">1019 Market St. San Francisco, CA 94103</p>
  <p class="center"><a href="mailto:mail@takashiidobe.com">mail@takashiidobe.com</a> <a href="https://takashiidobe.com">https://takashiidobe.com</a></p>
  <h2>Summary</h2>
  <p>Software Engineer @ Zendesk</p>
  <h2>Work Experience</h2>
  <div class="job">
    <span><b>Zendesk</b></span>
    <span class="align-right">Sep 2021 - Present</span>
    <span>Senior Software Engineer</span>
    <span class="align-right">San Francisco, California (Remote)</span>
  </div>
  <ul>
    <li>Technologies used: Ruby on Rails, DynamoDB, MySQL, AWS</li>
    <li>Working on increasing performance of Ticketing Platform</li>
  </ul>
  <div class="job">
    <span><b>Amazon</b></span>
    <span class="align-right">Jun 2021 - Sep 2021</span>
    <span>Software Development Engineer</span>
    <span class="align-right">Boston, Massachusetts (Remote)</span>
  </div>
  <ul>
    <li>Technologies used: Typescript, React.js, Java, AWS</li>
    <li>Built data ingestion and transformation pipelines filtering millions of records a month.</li>
    <li>Designed microfrontend dashboards to report and visualize millions of records.</li>
    <li>Wrote and reviewed design documentation to remove redundant functionality from repositories.</li>
  </ul>
  <div class="job">
    <span><b>CardFlight</b></span>
    <span class="align-right">Aug 2019 - Jun 2021</span>
    <span>Software Engineer II</span>
    <span class="align-right">Lincoln, Nebraska (Remote)</span>
  </div>
  <ul>
    <li>Technologies used: Ruby, Kotlin, Swift, Typescript</li>
    <li>Expanded line of terminal products, adding features and fixing bugs.</li>
    <li>Led initiative to implement Level III transactions on payments gateway.</li>
    <li>Wrote on-call documentation and improved monitoring for payments gateway.</li>
  </ul>
  <div class="job">
    <span><b>Savvy</b></span>
    <span class="align-right">Mar 2019 - Jun 2019</span>
    <span>Software Engineer</span>
    <span class="align-right">Remote</span>
  </div>
  <ul>
    <li>Technologies used: React.js, Redux, Elixir</li>
    <li>Increased accessibility of product to meet level A ADA compliance.</li>
    <li>Led initiative to refactor codebase, decreasing page load time by 40%, increasing visit duration by 25%.</li>
    <li>Built and introduced tooling to notify developers introducing accessibility violations.</li>
  </ul>
  <div>
    <h2>Skills</h2> 
    <ul>
      <li>Languages: Javascript, Typescript, Python, Ruby, C++, Rust</li>
      <li>Libraries/Frameworks: React.js, Ruby on Rails, Redux, Express</li>
      <li>Databases: MySQL, Postgres, DynamoDB</li>
      <li>Version Control: Git</li>
    </ul>
  </div>
  <h2>Education</h2>
  <div class="job">
    <span><b>Waseda University</b></span>
    <span class="align-right">Sep 2013 - Jul 2017</span>
    <span>B.A. in Global Political Economics</span>
    <span class="align-right">Tokyo, Japan</span>
  <div>
</body>
</html>
